{
  "name": "minecrafthq",
  "version": "1.0.0",
  "description": "Minecraft RCON Frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dimaguy",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@fastify/static": "^8.0.2",
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "fastify": "^5.0.0",
    "mcquery": "^1.0.3",
    "os-utils": "^0.0.14",
    "rcon": "^1.1.0",
    "uuid": "^10.0.0",
    "wait-for-event": "^2.0.1",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^6.0.4"
  }
}
